<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pradeeprajkumar/Work/Projects/iOS/Github/Playgrounds/CodeFights/Arcade/The%20Core/Kill%20Kth%20Bit.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=218&amp;EndingColumnNumber=17&amp;EndingLineNumber=7&amp;StartingColumnNumber=0&amp;StartingLineNumber=7&amp;Timestamp=551731134.556757"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
